@import ../layout

//#users
	
//#projects


//#introduce




#login,#pwd-modify
	width: 400px
	margin: 0 auto
	&>div
		margin-top: 30px
	&>div:first-child
		margin-top: 0

.buttons
	width: 80% 
	margin: 30px auto 30px auto
	text-align: center
	&>div
		display: inline-block
		width: 35%
	.ok
		float: left
	.reset
		float: right
	

