body
	padding: 50px
	.clear
		clear: both
	.hidden
		display: none
	#navigation
		margin: 0 0 15px 0
	#admin_tab
		margin-top: 30px
		width: 25%
		float: left
	#admin_content
		margin-top: 30px
		width: 72%
		float: right
